{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 121,
  "lineage": "78260b63-8e67-676b-1bba-ff2465106598",
  "outputs": {
    "instance_id": {
      "value": "i-07871215a5e636a7e",
      "type": "string"
    },
    "instance_ippaddr": {
      "value": "172.31.17.232",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs-jboss",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:190366933853:volume/vol-0a26b6a795403ca50",
            "availability_zone": "us-east-2b",
            "encrypted": false,
            "id": "vol-0a26b6a795403ca50",
            "iops": 120,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jboss",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03d64741867e7bb94",
            "arn": "arn:aws:ec2:us-east-2:190366933853:instance/i-07871215a5e636a7e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07871215a5e636a7e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "davidplacido",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d42dbc21a1ce8ac9",
            "private_dns": "ip-172-31-17-232.us-east-2.compute.internal",
            "private_ip": "172.31.17.232",
            "public_dns": "ec2-3-129-12-224.us-east-2.compute.amazonaws.com",
            "public_ip": "3.129.12.224",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "throughput": 0,
                "volume_id": "vol-0a1bc0f1d01100027",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-bd8166c0",
            "tags": {
              "Environment": "DEV",
              "Name": "Liferay"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-9a4044e9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-185589124",
            "instance_id": "i-07871215a5e636a7e",
            "skip_destroy": null,
            "volume_id": "vol-0a26b6a795403ca50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs-jboss",
            "aws_instance.jboss"
          ]
        }
      ]
    }
  ]
}
